plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'fr.christophetd.log4shell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.language", "java"
        property "sonar.projectKey", System.getenv("SERVICE_SONAR_PROJECT_KEY")
        property "sonar.projectName", System.getenv("CI_PROJECT_TITLE")
        property "sonar.qualitygate.wait", true
        property "sonar.test.inclusions", "src/test/**/*.*"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.codeCoveragePlugin","jacoco"
        property "sonar.junit.reportPaths", "build/reports"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
